MONGODB_URI=mongodb://hit_admin:*5up3r53CUR3D@mongodb:27017
MODISE_DB=modise-main
AWS_HOST=nginx:9000
S3_HOST=http://nginx:9000/
AWS_ACCESS=minioadmin
AWS_SECRET=sghllkfij,dhvrndld
PROXY_PROVIDER=http://collector_proxy:8000/proxy
PROXY_CONFIG_PATH=./assets/proxies.json
DKP_DB=modise-main
TOROB_COLLECTOR_MODE=Products
TRY_UPLOAD=10
BOTTLENECK=8
LOCAL=false
SLEEPING=4

